body {
	margin:0px;
	font-family: 'Hind', sans-serif;
}

.logo {
	display: block;
    height: 200px;
    margin: auto;
}
.bg_logo {
	height: 200px;
    display: block;
    width: 100%;
    z-index: -10;
    position: absolute;
	background-color: #f3e9f1;
	border-bottom: solid 1px;

}
nav {
	display: flex;
    justify-content: space-evenly;
	height: 5%;
	width: 7%;
	margin-top: -42px;
  position: relative;
  float: right;
}

.home, #panier, .home:visited, .panier:visited {
	color: #000000;
 }
.nb_panier {
  background-color: #f44336;
	border: 1px solid #666;
    border-radius: 50%;
    font-size: 0.8rem;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 1.5em;
    height: 1.5em;
    margin-top: -17px;
    position: relative;
}
h2 {
	position: relative;
	font-size: 33px;
	text-align: center;
	margin-bottom: 0;
}
  .container {
    display: flex;
    height:auto;
    border: black solid 1px;
    margin: 5%;
  }
  .description {

    flex-direction: column;
    font-size: 30px;
    line-height: 1.5;
    height: 100%;
    margin-left: 10px;
}
.image { 
  img {
    width: 500px;
    height: 100%;
    border-right: solid black 1px;
  }
}
.color {
  font-size: 25px;
}
p:nth-child(3) {
  margin-bottom: 0;
}

.delete {
  margin-left: 15px;
}

footer {
  ul {
    display: inline-grid;
    grid-auto-flow: row;
    grid-gap: 24px;
    justify-items: center;
    margin: auto;
    list-style: none;
    }
    
    @media (min-width: 500px) {
    ul {
      grid-auto-flow: column;
    }
    }
    
    a {
    color: white;
    text-decoration: none;
    box-shadow: inset 0 -1px 0 hsla(0, 0%, 100%, 0.4);
    }
    
    a:hover {
    box-shadow: inset 0 -1.2em 0 hsla(0, 0%, 100%, 0.4);
    }
    
    li:last-child {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
    }
    
    div {
    display: flex;
    height: 50px;
    padding: 10px 0 10px 0;
  
    width: 100%;
    background-color: #002a38;
    line-height: 1.3;
    font-family: Menlo, monospace;
    }
  
  }